<!doctype html>
<html>
  <head>
    <title>WEB1 - htm2</title>
    <meta charset="utf-8">
    <script src = "nigthHandler.js"></script>
    <style>
      a {
        color : black;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size: 45px;
        border-bottom:1px solid gray;
        margin:0;
        padding-bottom : 10px;
      }
      #active{
        color : red;
      }
      #grid{
        display : grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        width :100px;
        margin:0;
        border-right:1px solid gray;
        padding:20px 20px 20px 35px;
      }
      #article{
        padding-left: 15px;
      }
      @media(max-width:800px){
        #grid{
          display :block;
        }
        #grid ol{
          width :100px;
          margin:0;
          border-right:none;
          padding:20px 20px 20px 35px;
        }
        h1{
          border:none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <input id = "night_day" type = 'button' value = "night" onclick="
    nighthandler(this);
    ">
    <div id="grid">
      <ol>
        <li><a href="1.html" >HTML</a></li>
        <li><a href="2.html" >CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language
          used for describing the presentation of a document written
          in a markup language. Although most often used to set the visual
          style of web pages and user interfaces written in HTML and XHTML,
          the language can be applied to any XML document, including plain XML,
          SVG and XUL, and is applicable to rendering in speech, or on other media.
          Along with HTML and JavaScript, CSS is a cornerstone technology used by most
          websites to create visually engaging webpages, user interfaces for web applications,
          and user interfaces for many mobile applications.
        </p>
      </div>
    </div>
  </body>
</html>
